<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Carl Bylund | A master</title>
    <link rel="stylesheet" href="mall.css">
</head>

<body>
    <section class="banner" id="sec">
        <header>
            <a href="index.html" class="logo">Carl Bylund</a>
        </header>
        <div class="content">
            <h2>Carl </br> Bylund</h2>
            <hr/>
            <p>Brilliant / </br> Genuis mastermind</p>
        </div>
        <ul class="sci">
            <li><a href="#"><img src="img/facebook.png" alt="facebook logo"></a></li>
            <li><a href="#"><img src="img/instagram.png" alt="instagram logo"></a></li>
            <li><a href="#"><img src="img/twitter.png" alt="twitter logo"></a></li>
        </ul>
    </section>

    <script src="./anime.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>